<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

    <link rel="stylesheet" id="child-understrap-styles-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/themes/centra/css/child-theme.min.css?ver=0.3.10" type="text/css" media="all">

    <title>Carousel</title>
  </head>
  <body>



<div class="row">
    <div class="container-fluid">
    <div style="height: 600px;" id="carouselTestimonialIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselTestimonialIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselTestimonialIndicators" data-slide-to="1"></li>
        <li data-target="#carouselTestimonialIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item text-center active">
          <img class="d-block mx-auto" width="320" src="https://via.placeholder.com/350x150" alt="First slide">
                <h4>Amazing trainers at the MSOPI</h4>
                <p class="lead">Also wanted to thank the amazing trainers at the MSOPI event David Siegler, Kevin McDonnell, Liam Ryan, Anne Houlton, Paul Smith and Bethany Lee-Ashby...</p>
                <p class="text-muted">- Abigail Langridge</p>
        </div>
        <div class="carousel-item text-center">
          <img class="d-block mx-auto" width="320" src="https://via.placeholder.com/350x150" alt="Second slide">
                <h4>Enjoyed a brilliant 3 days</h4>
                <p class="lead">“I enjoyed a brilliant 3 days at my first MSOPI in Manchester with my son Phil Essery. We got a great deal out of the weekend & met some lovely people...</p>
                <p class="text-muted">- Jenny Essery</p>
        </div>
        <div class="carousel-item text-center">
          <img class="d-block mx-auto" width="320" src="https://via.placeholder.com/350x150" alt="Third slide">
                <h4>Loads of informative content</h4>
                <p class="lead">“Just got home after 3 days at MSOPI and what a great way to spend it. Loads of informative content. Thank you to all of the team a progressive for a fantastic...</p>
                <p class="text-muted">- Jason Hunt</p>
        </div>
      </div>
        <a class="carousel-control-prev" role="button" data-slide="prev" data-target="#carouselTestimonialIndicators">
            <i class="icon-chevron-left i2x text-muted"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded"  role="button" data-slide="next" data-target="#carouselTestimonialIndicators">
            <i class="icon-chevron-right i2x text-muted"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>

    </div>
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>