<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Centra Security Services - Security Solutions for Government, Commercial and Industrial">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www-centrasecurity-co-uk.mproject.test/xmlrpc.php">
    <title>test – Centra Security Services</title>
<link rel="dns-prefetch" href="//www-centrasecurity-co-uk.mproject.test">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Centra Security Services » Feed" href="http://www-centrasecurity-co-uk.mproject.test/feed/">
<link rel="alternate" type="application/rss+xml" title="Centra Security Services » Comments Feed" href="http://www-centrasecurity-co-uk.mproject.test/comments/feed/">
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www-centrasecurity-co-uk.mproject.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
            !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
        </script><script src="http://www-centrasecurity-co-uk.mproject.test/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
<link rel="stylesheet" id="dashicons-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-includes/css/dashicons.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="wp-jquery-ui-dialog-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-includes/css/jquery-ui-dialog.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-includes/css/admin-bar.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="gravity-bootstrap-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/gravity-forms-bootstrap-3-style/gravity-forms-bootstrap.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="jquery-smooth-scroll-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/jquery-smooth-scroll/css/style.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="photocrati-nextgen_pro_lightbox-0-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/nextgen-gallery-pro/modules/nextgen_pro_lightbox/static/style.min.css?ver=3.0.8" type="text/css" media="all">
<link rel="stylesheet" id="photocrati-nextgen_pro_lightbox-1-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/nextgen-gallery-pro/modules/nextgen_pro_lightbox/static/theme/galleria.nextgen_pro_lightbox.min.css?ver=3.0.8" type="text/css" media="all">
<link rel="stylesheet" id="cookie-consent-style-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="wml_client_style-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/wp-masonry-layout/css/wmlc_client.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="child-understrap-styles-css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/themes/centra/css/child-theme.min.css?ver=0.3.10" type="text/css" media="all">
<script type="text/javascript" src="http://www-centrasecurity-co-uk.mproject.test/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www-centrasecurity-co-uk.mproject.test/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/www-centrasecurity-co-uk.mproject.test\/?photocrati_ajax=1","wp_home_url":"http:\/\/www-centrasecurity-co-uk.mproject.test","wp_site_url":"http:\/\/www-centrasecurity-co-uk.mproject.test","wp_root_url":"http:\/\/www-centrasecurity-co-uk.mproject.test","wp_plugins_url":"http:\/\/www-centrasecurity-co-uk.mproject.test\/wp-content\/plugins","wp_content_url":"http:\/\/www-centrasecurity-co-uk.mproject.test\/wp-content","wp_includes_url":"http:\/\/www-centrasecurity-co-uk.mproject.test\/wp-includes\/","ngg_param_slug":"nggallery"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.min.js?ver=3.0.8"></script>
<script type="text/javascript" src="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/nextgen-gallery-pro/modules/galleria/static/galleria-1.5.5.min.js?ver=1.5.5"></script>
<script type="text/javascript" src="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/wp-masonry-layout/js/wmljs.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/wp-masonry-layout/js/jquery.infinitescroll.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www-centrasecurity-co-uk.mproject.test/wp-content/themes/understrap/js/popper.min.js?ver=4.9.8"></script>
<link rel="https://api.w.org/" href="http://www-centrasecurity-co-uk.mproject.test/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www-centrasecurity-co-uk.mproject.test/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www-centrasecurity-co-uk.mproject.test/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="http://www-centrasecurity-co-uk.mproject.test/test/">
<link rel="shortlink" href="http://www-centrasecurity-co-uk.mproject.test/?p=5860">
<link rel="alternate" type="application/json+oembed" href="http://www-centrasecurity-co-uk.mproject.test/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww-centrasecurity-co-uk.mproject.test%2Ftest%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www-centrasecurity-co-uk.mproject.test/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww-centrasecurity-co-uk.mproject.test%2Ftest%2F&amp;format=xml">
<!-- <meta name="NextGEN" version="3.0.8" /> -->
<style id="ctcc-css" type="text/css" media="screen">
                #catapult-cookie-bar {
                    box-sizing: border-box;
                    max-height: 0;
                    opacity: 0;
                    z-index: 99999;
                    overflow: hidden;
                    color: #dddddd;
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #464646;
                }
                #catapult-cookie-bar a {
                    color: #dddddd;
                }
                #catapult-cookie-bar .x_close span {
                    background-color: ;
                }
                button#catapultCookie {
                    background:#cc0000;
                    color: ;
                    border: 0; padding: 6px 9px; border-radius: 3px;
                }
                #catapult-cookie-bar h3 {
                    color: #dddddd;
                }
                .has-cookie-bar #catapult-cookie-bar {
                    opacity: 1;
                    max-height: 999px;
                    min-height: 30px;
                }</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
    html { margin-top: 32px !important; }
    * html body { margin-top: 32px !important; }
    @media screen and ( max-width: 782px ) {
        html { margin-top: 46px !important; }
        * html body { margin-top: 46px !important; }
    }
</style>
            <!-- Easy Columns 2.1.1 by Pat Friedl http://www.patrickfriedl.com -->
            <link rel="stylesheet" href="http://www-centrasecurity-co-uk.mproject.test/wp-content/plugins/easy-columns/css/easy-columns.css" type="text/css" media="screen, projection">
            <noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
</head>


<body>













<div class="row">
    <div class="container-fluid">
    <div style="height: 600px;" id="carouselTestimonialIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselTestimonialIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselTestimonialIndicators" data-slide-to="1"></li>
        <li data-target="#carouselTestimonialIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item text-center active">
          <img src="/wp-content/uploads/sites/11/2014/12/25years-300x300.png" data-desktop="/wp-content/uploads/sites/11/2014/12/25years-300x300.png" alt="Image not available" title="">
                <h4>Amazing trainers at the MSOPI</h4>
                <p class="lead">Also wanted to thank the amazing trainers at the MSOPI event David Siegler, Kevin McDonnell, Liam Ryan, Anne Houlton, Paul Smith and Bethany Lee-Ashby...</p>
                <p class="text-muted">- Abigail Langridge</p>
        </div>
        <div class="carousel-item text-center">
          <img class="d-block mx-auto" width="320" src="https://via.placeholder.com/350x150" alt="Second slide">
                <h4>Enjoyed a brilliant 3 days</h4>
                <p class="lead">“I enjoyed a brilliant 3 days at my first MSOPI in Manchester with my son Phil Essery. We got a great deal out of the weekend & met some lovely people...</p>
                <p class="text-muted">- Jenny Essery</p>
        </div>
        <div class="carousel-item text-center">
          <img class="d-block mx-auto" width="320" src="https://via.placeholder.com/350x150" alt="Third slide">
                <h4>Loads of informative content</h4>
                <p class="lead">“Just got home after 3 days at MSOPI and what a great way to spend it. Loads of informative content. Thank you to all of the team a progressive for a fantastic...</p>
                <p class="text-muted">- Jason Hunt</p>
        </div>
      </div>
        <a class="carousel-control-prev" role="button" data-slide="prev" data-target="#carouselTestimonialIndicators">
            <i class="icon-chevron-left i2x text-muted"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded"  role="button" data-slide="next" data-target="#carouselTestimonialIndicators">
            <i class="icon-chevron-right i2x text-muted"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>

    </div>
</div>



<div class="row brandBase">
    <div class="container">
        <h2 class="text-center">Our Services</h2>
        <div class="row justPad">
                    <div class="col-md-3 text-center">
                        <p>
                            <a class="iconfont" href="/electronic-security-system-services/security-system-installation/"><i class="icon-tools i5x aos-init aos-animate" data-aos="zoom-in"></i></a>
                        </p>
                        <h5><a title="Security Installation Service and Commissioning" href="/electronic-security-system-services/security-system-installation/">Installation Service &amp; Commissioning</a></h5>
                    </div>
                    <div class="col-md-3 text-center">
                        <p class="text-center"><a class="iconfont" href="/electronic-security-system-services/security-planning-consultancy/"><i class="icon-umbrella i5x aos-init aos-animate" data-aos="zoom-in"></i></a></p>
                        <h5><a title="Risk, Security Planning &amp; Consultancy" href="/electronic-security-system-services/security-planning-consultancy/">Risk, Security Planning &amp; Consultancy</a></h5>
                    </div>

                    <div class="col-md-3 text-center">
                        <p class="text-center"><a class="iconfont" href="/electronic-security-system-services/security-legislation/"><i class="icon-news i5x aos-init aos-animate" data-aos="zoom-in"></i></a></p>
                    <h5><a title="Security Legislation" href="/electronic-security-system-services/security-legislation/">Security Legislation</a></h5>
                    </div>

                    <div class="col-md-3 text-center">
                          <p class="text-center"><a class="iconfont" href="/electronic-security-system-services/support/"><i class="icon-mortarboard i5x aos-init aos-animate" data-aos="zoom-in"></i></a></p>
                          <h5><a href="/electronic-security-system-services/support/">Security Training &amp; Support</a></h5>
                    </div>
                </div>
    </div>

</div>

<div class="row mt-5">
        <div class="container">
            <h2 class="text-center">Our Products</h2>
        </div>
</div>

        [wmls name="4-col" id="1"]



<div class="row brandBase">
    <div class="container">
        <h2 class="gravity_title text-center aos-init aos-animate" data-aos="zoom-in">Why Centra Security?</h2>
        <p class="intro">Conveniently based near Stansted Airport for rapid support deployment to European and global clients, here are just some of the reasons why we are the first choice for clients and leading security product suppliers world-wide:</p>

        <div class="row" style="text-align: center; margin: 8rem auto;">
            <div class="col-md-3 text-center">
            <p style="text-align: center; font-size: 4.6em; line-height: 1em; margin-bottom: -.66rem; margin-top: -.66rem;">25</p>
           
            <h5 style="text-align: center; padding-top: 0px;"><span style="text-transform: uppercase; text-align: center; line-height: 0.6em; font-size: 16px; margin-bottom: 1rem;">Years</span><br>25 year proven track record</h5>
            </div>
            <div class="col-md-3 text-center"><i class="icon-medal i5x aos-init aos-animate" data-aos="zoom-in"></i>
            <h5 style="text-align: center; padding-top: .6rem;">ISO 9001:2008
            Quality Certified</h5>
            </div>
            <div class="col-md-3 text-center"><i class="icon-trophy i5x aos-init aos-animate" data-aos="zoom-in"></i>
            <h5 style="text-align: center; padding-top: .6rem;">Certified and approved installer for the world’s leading security solutions</h5>
            </div>
            <div class="col-md-3 text-center"><i class="icon-aeroplane i5x aos-init aos-animate" data-aos="zoom-in"></i>
            <h5 style="text-align: center; padding-top: .6rem;">Global Reach</h5>
            </div>
        </div>
    </div>
</div>

<div class="row brandBase">
    <div class="container">
    </div>
</div>        














  <script type="text/javascript">
    $('body').on('click','.carousel-control',function() {
   $(this).closest('.carousel').carousel( $(this).data('slide') );
});
  </script>
</body>

</html>

