<div class="positive-bg-row">
    <div class="container">
    	<h1 class="brand-secondary-colour">News &amp; Media</h1>
                <p class="display-4">The Progressive Group and its founders, serial entrepreneurs Mark Homer & Rob Moore are constantly making headlines and breaking world records. The unique knowledge, experience and insight they have gained over the last 12 years has earned them the reputation as some of the foremost experts in both the property and business worlds.</p>
 
				<p>Mark, Rob and the Progressive Group’s world class trainers have been regularly appearing and sharing expert insight and knowledge in major news publications alongside the national radio networks and worldwide news magazines and tv channels over the last 12 years.</p>

				<p>Below is just a taste of the  internationally recognised publications that we have been featured in recently. These publications will give you a taste of the expert knowledge and insight the progressive group has, further highlighting why we are the UK’s number one Property, Business and entrepreneurship education company.</p>

				<p>Progressive Group is making waves in the property, entrepreneurship & investment industries and wider world. Here we have collated all press and media coverage about us, so that you can see what we have been up to.</p>

                <div class="justPad">
	                <div data-aos="fade" class="card mask-group-br brand-secondary-bg clickable-div">
	                	<div class="row">
		                	<div class="col-md-6">
		                		<div data-aos="fade" class="card-body pb-0">
		                			<blockquote>"If you want something done, get someone better than you to do it"</blockquote>
		                			<a target="_blank" href="//www.bbc.co.uk/sounds/play/p03yfdms" class="btn btn-sml btn-primary">bbc.co.uk/radio2</a>
		                		</div>
		            		</div>
							<div class="col-md-6">
		                		<img class="img-fluid" src="/wp-content/uploads/2018/11/rm-at-bbc-2-pic.jpg">
		            		</div>
	            		</div>
	               	</div>	
               </div>

			<div data-aos="fade" class="card-deck">
				<div data-aos="fade" class="card bg-light w-100 mask-group-br mb-3 clickable-div">
					<div data-aos="fade" class="card-header">
						<h4>Huffington Post</h4>
					</div>
					<div data-aos="fade" class="card-body">
					 	<p>"Some mortgage lenders require as little as 5-10%, but obviously this can be really hard when you’re new to the job market and paying a fortune in rent&#8230;"</p>
					 		<cite>- Mark Homer in the Huffington Post.</cite>
					</div>
					<div data-aos="fade" class="card-footer">	
						<a target="_blank" href="//www.huffingtonpost.co.uk/entry/the-less-obvious-routes-to-owning-your-own-home-that-might-just-work-for-you_uk_5bb61fa1e4b0876eda9bf27f?guccounter=1&guce_referrer_us=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLnVrLw&guce_referrer_cs=PfNEyIiWxCzV8A4UL77BhA" class="btn btn-primary btn-sm">huffingtonpost.co.uk</a>
					</div>
				</div>

				<div data-aos="fade" class="card bg-light w-100 mask-group-br mb-3 clickable-div">
					<div data-aos="fade" class="card-header">
						<h4>Peterborough Telegraph</h4>
					</div>
					<div data-aos="fade" class="card-body">
					 	<p>Plans for 98 one and two bedroom units have been submitted to Peterborough City Council by Progressive Property Assets Ltd of Cygnet Park, Hampton&#8230;</p>
							<!-- <cite>- Mark Homer in the Elite Business Magazine</cite>  -->	
					</div>
					<div data-aos="fade" class="card-footer">	
						<a target="_blank" href="//www.peterboroughtoday.co.uk/news/politics/plans-for-nearly-100-flats-above-former-marks-spencer-store-in-peterborough-1-8408939 " class="btn btn-primary btn-sm">Peterborough Telegraph</a>
					</div>					
				</div>

				<div data-aos="fade" class="card brand-primary-bg w-100 square clickable-div">
					<div data-aos="fade" class="card-header">
						<h4 class="whiteout">Financial Times</h4>
					</div>
					<div data-aos="fade" class="card-body">	
		 				<a target="_blank" href="//archive.li/5OVqE#selection-1549.0-1549.334"><img class="img-fluid" src="/wp-content/uploads/2018/11/mark-homer-progressive-property-financial-times.jpg" width="310" height="207"></a>
					</div>
				</div>

			</div>
			




			<div data-aos="fade" class="card-deck">
				<div data-aos="fade" class="card bg-light w-100 mask-group-br mb-3 clickable-div">
					<div data-aos="fade" class="card-header">
						<h4>Express</h4>
					</div>
					<div data-aos="fade" class="card-body">
					 	<p>“Theresa May’s manifesto pledge to wait until people die before the government can recover the cost of care is an attempt to dress up more punitive rules which are likely to mean that most will be worse off losing more of their hard earned cash to government."</p>

<!-- 						<p>“With the value of the home of those who require both domestic and residential care being included in the valuation calculation of their home this tax grab will unfairly affect many whose parents have strived to buy their home and pay their mortgage down.”</p>
 -->
					 	<cite>- Mark Homer in the Express</cite> 	
					</div>
					<div data-aos="fade" class="card-footer">	
						<a target="_blank" href="//www.express.co.uk/news/politics/806451/Theresa-May-Tory-Conservative-manifesto-social-care-General-Election-2017" class="btn btn-primary btn-sm">express.co.uk</a>
					</div>
				</div>

				<div data-aos="fade" class="card bg-light w-100 mask-group-br mb-3 clickable-div">
					<div data-aos="fade" class="card-header">
						<h4>METRO</h4>
					</div>
					<div data-aos="fade" class="card-body">
					 	<p>70,000 sign petition to make rent payments proof you can afford a mortgage.</p>

					 	<p>But Mark Homer, from Progressive Property in Peterborough, said the current rules were too inflexible and should be looked at again.</p>

					 	<p>I’ll be signing the petition,’ he told Metro.co.uk".</p>

							<cite>- Mark Homer in the Metro.</cite>					 	
					</div>
					<div data-aos="fade" class="card-footer">	
						<a target="_blank" href="//metro.co.uk/2017/03/03/70000-sign-petition-to-make-rent-payments-proof-you-can-afford-a-mortgage-6485690/" class="btn btn-primary btn-sm">Metro.co.uk</a>
					</div>
				</div>

				<div data-aos="fade" class="card brand-primary-bg w-100 mask-group-br mb-3 clickable-div">
					<div data-aos="fade" class="card-body">
						<blockquote class="tight-quote">“Mark Homer, a property consultant from Peterborough, voted to leave the EU in the 2016 referendum. But after sustained criticism of the government’s Brexit strategy in recent days, he now believes the British people should be asked to vote again.”</blockquote>
							<cite>- Mark Homer in the Financial Times</cite>
					</div>
					<div data-aos="fade" class="card-footer">	
						<a target="_blank" href="//archive.li/5OVqE#selection-1549.0-1549.334" class="btn btn-secondary btn-sm">ft.com</a>
					</div>
				</div>
			</div>
				<p class="">Learn more about The Progressive Group and it's founders.</p>

         		<a class="btn btn-primary" href="/about/">Learn more</a>
        </div>
</div>