<!DOCTYPE html>
<html>
<head>
	<title> </title
<link rel="stylesheet" type="text/css" href="/wp-content/themes/progressive-group/css/child-theme.min.css">
</head>
<body>

<style type="text/css">
	.box {
		font-size: 0px;
		line-height: 0%;
		width: 0px;
		border-top: 20px solid red;
		border-right: 20px solid #f6f6f6;
	}
</style>

<div class="positive-bg-row text-center">
	<div class="container">
		<div class="box">
			<p>Content</p>
		</div>
	</div>
</div>



</body>
</html>

