<!DOCTYPE html>
<html>
<head>
	<title>Author tabs</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body>


</div><div class="gray-lighter-bg-row mt-5" id="author-row"> <div class="container"> <ul class="nav nav-tabs"> <li class="nav-item"><a class="nav-link active" href="#author-bio" id="author-tab" data-toggle="tab">About</a></li><li class="nav-item"><a class="nav-link" href="#author-posts" id="posts-tab" data-toggle="tab">Recent Posts</a></li></ul> <div class="tab-content" id="nav-tabContent"> <div class="tab-pane fade show active" id="author-bio" role="tabpanel" aria-labelledby="nav-home-tab"> <footer class="author_bio_section">' . $author_details . '</footer> </div><div class="tab-pane author-posts" id="author-posts" role="tabpanel" aria-labelledby="nav-post-tab"> <footer class="author_bio_section"><?php echo do_shortcode("[justified_image_grid thumbs_spacing=16 row_height=360 height_deviation=60 max_rows=1 aspect_ratio=1:1 disable_cropping=no developer_link=hide recent_posts=yes recents_description=auto_manual_excerpt recents_description_2=auto_manual_excerpt recents_include=blog]");?></footer> </div></div></div></div>

</body>
</html>

<?php $backgroundImg = get_avatar( $curauth->ID, 256); ?>



<?php echo do_shortcode(“[contact-form-7 404 "Not Found"]”); ?>